{"id":954392,"created":"2022-07-06T12:33:51.658Z","modified":"2022-07-06T12:33:51.658Z","description":"Augmented Reality based on geolocation.","fork_from":null,"name":"Geolocation_AR","private":true,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2022-07-06T12:33:51.658Z","created":"2022-07-06T12:33:51.658Z"}},"settings":{"i18nAssets":[],"useTouch":true,"layerOrder":[{"layer":0,"enabled":true,"transparent":false},{"layer":1,"enabled":true,"transparent":false},{"layer":2,"enabled":true,"transparent":false},{"layer":0,"enabled":true,"transparent":true},{"layer":3,"enabled":true,"transparent":false},{"layer":3,"enabled":true,"transparent":true},{"layer":4,"enabled":true,"transparent":true}],"externalScripts":[],"height":1920,"vr":false,"useModelV2":false,"antiAlias":true,"layers":{"0":{"transparentSortMode":3,"opaqueSortMode":2,"name":"World"},"1":{"transparentSortMode":3,"opaqueSortMode":2,"name":"Depth"},"2":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Skybox"},"3":{"transparentSortMode":3,"opaqueSortMode":0,"name":"Immediate"},"4":{"transparentSortMode":1,"opaqueSortMode":1,"name":"UI"}},"width":1080,"useDevicePixelRatio":true,"useKeyboard":true,"maxAssetRetries":5,"powerPreference":"high-performance","batchGroups":{},"preserveDrawingBuffer":false,"useLegacyScripts":false,"fillMode":"FILL_WINDOW","scripts":[92216848,93312133,93320339,93673435,93720787,93720794,93941926],"useMouse":true,"use3dPhysics":false,"transparentCanvas":true,"resolutionMode":"AUTO","loadingScreenScript":null,"preferWebGl2":true,"useGamepads":false}}